# TaskMaster

./: .graphqlconfig.yml  README.md  build.gradle  local.properties
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/api/taskmaster/: schema.graphql
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/analytics/taskmasterAnalytics/: parameters.json
amplify/backend/analytics/temptaskmaster/: parameters.json
amplify/backend/api/temptaskmaster/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/temptaskmaster0b84a7f5/: cli-inputs.json
amplify/backend/auth/temptaskmaster90e99bc3/: cli-inputs.json
amplify/backend/predictions/speechGenerator804d518f/: parameters.json
amplify/backend/predictions/speechGeneratora423a233/: parameters.json  speechGeneratora423a233-template.json
amplify/backend/predictions/translateText644fb09e/: parameters.json  translateText644fb09e-template.json
amplify/backend/storage/taskmasterStorage/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/navelfuzz/taskmaster/: MainActivity.java  TaskMasterAmplifyApplication.java
app/src/main/java/com/navelfuzz/taskmaster/Activities/: AddTaskActivity.java  Login.java  SettingsActivity.java  SignUp.java  TaskDetailActivity.java  Verification.java
app/src/main/java/com/navelfuzz/taskmaster/adapters/: ViewAdapter.java
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_task_detail.xml  activity_verification.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
readme-catalog/: cognitoLogic.md  lab33.md  lab34.md  lab36.md  lab37.md  lab39.md  lab41.md  lab42.md
