plugins {
    id 'com.android.application'
}

android {
    namespace 'com.navelfuzz.taskmaster'
    compileSdk 34

    defaultConfig {
        applicationId "com.navelfuzz.taskmaster"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.amplifyframework:aws-api:2.13.2'
    implementation 'com.amplifyframework:aws-datastore:2.13.2'
    implementation 'com.amplifyframework:aws-storage-s3:2.13.2'
    implementation 'com.amplifyframework:aws-analytics-pinpoint:2.13.2'
    implementation 'com.amplifyframework:aws-predictions:2.13.2'
    implementation 'com.amplifyframework:aws-auth-cognito:2.13.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'

    implementation 'androidx.tracing:tracing:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.3'
    implementation 'androidx.navigation:navigation-ui:2.7.3'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}